<model>
 <entities>
  <entity name="Number" dataName="NUMBER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}NUMBER&quot;" dataQuery="" type="SETTING" title="Number" caption="Manage entity Number" tooltip="Number" icon="/services/web/resources/unicons/file.svg" menuKey="number" menuLabel="Number" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Numbers" perspectiveLabel="Numbers" perspectiveIcon="/services/web/resources/unicons/10-plus.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="NUMBER_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Type" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="NUMBER_TYPE" dataType="VARCHAR" dataLength="50" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="50" widgetIsMajor="true"></property>
    <property name="Prefix" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="NUMBER_PREFIX" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Length" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="NUMBER_LENGTH" dataType="INTEGER" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Value" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="NUMBER_VALUE" dataType="INTEGER" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
 </entities>
 <perspectives>
  <perspective><name>Numbers</name><label>Numbers</label><icon>/services/web/resources/unicons/10-plus.svg</icon><order>100</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="Number" dataName="NUMBER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}NUMBER&quot;" title="Number" caption="Manage entity Number" tooltip="Number" menuLabel="Number" perspectiveName="Numbers" type="Entity" menuKey="number" entityType="SETTING" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="150" y="80" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="NUMBER_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" parent="2" vertex="1" connectable="0"><Property name="Type" dataName="NUMBER_TYPE" dataLength="50" dataPrecision="NaN" dataScale="NaN" widgetLength="50" dataNotNull="true" dataUnique="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5" parent="2" vertex="1" connectable="0"><Property name="Prefix" dataName="NUMBER_PREFIX" dataNotNull="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="14" parent="2" vertex="1" connectable="0"><Property name="Length" dataName="NUMBER_LENGTH" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="13" parent="2" vertex="1" connectable="0"><Property name="Value" dataName="NUMBER_VALUE" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell></root></mxGraphModel>
</model>