<model>
 <entities>
  <entity name="Number" dataName="NUMBER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}NUMBER&quot;" dataQuery="" type="SETTING" title="Number" caption="Manage entity Number" description="Manage entity Number" tooltip="Number" icon="/services/web/resources/unicons/file.svg" menuKey="number" menuLabel="Number" menuIndex="100" layoutType="MANAGE" perspectiveName="Numbers" perspectiveLabel="Entities" perspectiveHeader="" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveNavId="" perspectiveRole="" generateReport="false" generateDefaultRoles="false">
    <property name="Id" description="" tooltip="" dataName="NUMBER_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Type" description="" tooltip="" dataName="NUMBER_TYPE" dataType="VARCHAR" dataLength="50" dataNullable="false" dataUnique="true" widgetType="TEXTBOX" widgetSize="" widgetLength="50" widgetIsMajor="true"></property>
    <property name="Prefix" description="" tooltip="" dataName="NUMBER_PREFIX" dataType="VARCHAR" dataLength="20" dataNullable="false" dataUnique="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Length" description="" tooltip="" dataName="NUMBER_LENGTH" dataType="INTEGER" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Value" description="" tooltip="" dataName="NUMBER_VALUE" dataType="INTEGER" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
 </entities>
 <perspectives>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="Number" dataName="NUMBER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}NUMBER&quot;" title="Number" caption="Manage entity Number" tooltip="Number" menuLabel="Number" perspectiveName="Numbers" type="Entity" menuKey="number" entityType="SETTING" description="Manage entity Number" as="value"/><mxGeometry x="150" y="80" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="NUMBER_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" parent="2" vertex="1" connectable="0"><Property name="Type" dataName="NUMBER_TYPE" dataLength="50" dataPrecision="NaN" dataScale="NaN" widgetLength="50" dataNotNull="true" dataUnique="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5" parent="2" vertex="1" connectable="0"><Property name="Prefix" dataName="NUMBER_PREFIX" dataNotNull="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="14" parent="2" vertex="1" connectable="0"><Property name="Length" dataName="NUMBER_LENGTH" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="13" parent="2" vertex="1" connectable="0"><Property name="Value" dataName="NUMBER_VALUE" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell></root></mxGraphModel>
</model>