{
  "tablePrefix": "CODBEX_",
  "brand": "codbex",
  "brandUrl": "https://www.codbex.com/",
  "title": "Number generator Management Module",
  "description": "Managing Number generator Data",
  "projectName": "codbex-number-generator",
  "workspaceName": "workspace",
  "filePath": "codbex-number-generator.model",
  "templateId": "template-application-angular-v2/template/template.js",
  "fileName": "codbex-number-generator",
  "genFolderName": "codbex-number-generator",
  "dataSource": "DefaultDB",
  "perspectives": {
    "Settings": {
      "views": [
        "Number"
      ],
      "name": "Settings",
      "label": "Settings",
      "header": "",
      "order": "100",
      "navId": "",
      "icon": "/services/web/resources/unicons/copy.svg",
      "role": ""
    }
  },
  "roles": [
    {
      "entityName": "Number",
      "roleRead": "codbex-number-generator.Numbers.NumberReadOnly",
      "roleWrite": "codbex-number-generator.Numbers.NumberFullAccess"
    }
  ],
  "tprefix": "codbex-number-generator-model",
  "models": [
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "NUMBER_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "50",
          "dataName": "NUMBER_TYPE",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "dataUnique": true,
          "description": "",
          "name": "Type",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "50",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Type",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 50,
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "NUMBER_PREFIX",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "dataUnique": true,
          "description": "",
          "name": "Prefix",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Prefix",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataName": "NUMBER_LENGTH",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Length",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Length",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "NUMBER_VALUE",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Value",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Value",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Number",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_NUMBER\"",
      "dataName": "NUMBER",
      "dataQuery": "",
      "description": "Manage entity Number",
      "feedPassword": "YWRtaW4=",
      "feedUsername": "YWRtaW4=",
      "generateDefaultRoles": "true",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "menuIndex": "100",
      "menuKey": "number",
      "menuLabel": "Number",
      "name": "Number",
      "perspectiveHeader": "",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveName": "Settings",
      "perspectiveNavId": "",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "roleRead": "codbex-number-generator.Numbers.NumberReadOnly",
      "roleWrite": "codbex-number-generator.Numbers.NumberFullAccess",
      "title": "Number",
      "tooltip": "Number",
      "type": "SETTING",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    }
  ]
}