<model>
 <entities>
  <entity name="Number" dataName="NUMBER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}NUMBER&quot;" dataQuery="" type="PRIMARY" title="Number" caption="Manage entity Number" tooltip="Number" icon="/services/web/resources/unicons/file.svg" menuKey="number" menuLabel="Number" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Numbers" perspectiveIcon="/services/web/resources/unicons/10-plus.svg" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="NUMBER_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Type" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="NUMBER_TYPE" dataType="VARCHAR" dataLength="50" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="50" widgetIsMajor="true"></property>
    <property name="Prefix" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="NUMBER_PREFIX" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Length" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="NUMBER_LENGTH" dataType="INTEGER" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Value" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="NUMBER_VALUE" dataType="INTEGER" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
 </entities>
 <perspectives>
  <perspective><name>Numbers</name><label>Numbers</label><icon>/services/web/resources/unicons/10-plus.svg</icon><order>100</order></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="Number" dataName="NUMBER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}NUMBER&quot;" title="Number" caption="Manage entity Number" tooltip="Number" menuLabel="Number" perspectiveName="Numbers" type="Entity" menuKey="number" as="value"/><mxGeometry x="150" y="80" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="NUMBER_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" parent="2" vertex="1" connectable="0"><Property name="Type" dataName="NUMBER_TYPE" dataLength="50" dataPrecision="NaN" dataScale="NaN" widgetLength="50" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5" parent="2" vertex="1" connectable="0"><Property name="Prefix" dataName="NUMBER_PREFIX" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="14" parent="2" vertex="1" connectable="0"><Property name="Length" dataName="NUMBER_LENGTH" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="13" parent="2" vertex="1" connectable="0"><Property name="Value" dataName="NUMBER_VALUE" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell></root></mxGraphModel>
</model>