{
    "schema": {
        "structures": [
            {
                "name": "CODBEX_NUMBER",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "NUMBER_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "name": "NUMBER_TYPE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "name": "NUMBER_PREFIX"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "NUMBER_LENGTH"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "NUMBER_VALUE"
                    }
                ]
            }
        ]
    },
    "datasource": "DefaultDB"
}
